<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YD4-Yn-Yz3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="eGi-9v-f3Y">
            <objects>
                <viewController id="OhQ-Nd-tMw" customClass="MenuViewController" customModule="AsteriodGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJb-YB-UBi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galaxy.png" translatesAutoresizingMaskIntoConstraints="NO" id="adf-WK-zTu">
                                <rect key="frame" x="87" y="60" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="adf-WK-zTu" secondAttribute="height" multiplier="15:8" id="CBC-Tu-SJm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="o8e-Pg-TlA">
                                <rect key="frame" x="17" y="199.66666666666663" width="381" height="357"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Asteriod Adventures" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBn-6X-2Bb">
                                        <rect key="frame" x="0.0" y="0.0" width="381" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="381" id="ahE-nB-d9D"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFM-ro-LkZ">
                                        <rect key="frame" x="114.66666666666666" y="81.000000000000028" width="151.99999999999997" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <action selector="NewGameAction:" destination="OhQ-Nd-tMw" eventType="touchUpInside" id="AqP-HS-OTi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7Y-h5-Qjp">
                                        <rect key="frame" x="105.66666666666669" y="163.00000000000003" width="170" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="High Scores"/>
                                        <connections>
                                            <action selector="HighScoresAction:" destination="OhQ-Nd-tMw" eventType="touchUpInside" id="Yib-1N-Qaz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpB-jM-eg4">
                                        <rect key="frame" x="143.66666666666666" y="245" width="94" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Helper"/>
                                        <connections>
                                            <action selector="HelperAction:" destination="OhQ-Nd-tMw" eventType="touchUpInside" id="pjI-YU-4hh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAO-1A-GLH">
                                        <rect key="frame" x="173" y="327" width="35" height="30"/>
                                        <state key="normal" title="Mute"/>
                                        <connections>
                                            <action selector="MuteAction:" destination="OhQ-Nd-tMw" eventType="touchUpInside" id="WSw-Hv-a5u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gFM-ro-LkZ" firstAttribute="top" secondItem="yBn-6X-2Bb" secondAttribute="bottom" constant="34.000000000000028" id="4f4-yM-AMF"/>
                                    <constraint firstItem="tpB-jM-eg4" firstAttribute="top" secondItem="V7Y-h5-Qjp" secondAttribute="bottom" constant="33.999999999999972" id="bMr-iy-Zat"/>
                                    <constraint firstItem="V7Y-h5-Qjp" firstAttribute="top" secondItem="gFM-ro-LkZ" secondAttribute="bottom" constant="34" id="dDP-ha-R8L"/>
                                    <constraint firstItem="iAO-1A-GLH" firstAttribute="top" secondItem="tpB-jM-eg4" secondAttribute="bottom" constant="34" id="tH4-nc-clY"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saturn.png" translatesAutoresizingMaskIntoConstraints="NO" id="rXo-uE-Rbt">
                                <rect key="frame" x="117" y="576" width="181" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rXo-uE-Rbt" secondAttribute="height" multiplier="181:140" id="mwN-n0-orE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o8e-Pg-TlA" firstAttribute="leading" secondItem="d77-8a-KxB" secondAttribute="leading" constant="17" id="AWh-VY-zwA"/>
                            <constraint firstItem="d77-8a-KxB" firstAttribute="trailing" secondItem="rXo-uE-Rbt" secondAttribute="trailing" constant="116" id="Kzv-zn-VOf"/>
                            <constraint firstItem="adf-WK-zTu" firstAttribute="top" secondItem="d77-8a-KxB" secondAttribute="top" constant="40" id="Ljw-1E-QgO"/>
                            <constraint firstItem="d77-8a-KxB" firstAttribute="trailing" secondItem="adf-WK-zTu" secondAttribute="trailing" constant="87" id="NsA-2e-bbD"/>
                            <constraint firstItem="rXo-uE-Rbt" firstAttribute="leading" secondItem="d77-8a-KxB" secondAttribute="leading" constant="117" id="Opg-gM-6JZ"/>
                            <constraint firstItem="adf-WK-zTu" firstAttribute="leading" secondItem="d77-8a-KxB" secondAttribute="leading" constant="87" id="VDU-oe-KHu"/>
                            <constraint firstItem="d77-8a-KxB" firstAttribute="bottom" secondItem="o8e-Pg-TlA" secondAttribute="bottom" constant="179.33333333333337" id="WJx-Fe-kUy"/>
                            <constraint firstItem="d77-8a-KxB" firstAttribute="bottom" secondItem="rXo-uE-Rbt" secondAttribute="bottom" constant="20" id="euD-N1-mSF"/>
                            <constraint firstItem="o8e-Pg-TlA" firstAttribute="top" secondItem="d77-8a-KxB" secondAttribute="top" constant="179.66666666666663" id="f5W-Kd-bFY"/>
                            <constraint firstItem="d77-8a-KxB" firstAttribute="trailing" secondItem="o8e-Pg-TlA" secondAttribute="trailing" constant="16" id="pJh-VL-XNz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d77-8a-KxB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="e2W-gg-eoj"/>
                    <connections>
                        <outlet property="HelperButton" destination="tpB-jM-eg4" id="NGQ-ww-FNa"/>
                        <outlet property="HighScoresButton" destination="V7Y-h5-Qjp" id="HLq-8X-WRT"/>
                        <outlet property="MuteButton" destination="iAO-1A-GLH" id="UE0-QV-Xha"/>
                        <outlet property="NewGameButton" destination="gFM-ro-LkZ" id="aWj-3i-1Eb"/>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="GameView" id="ZkA-iV-wdM"/>
                        <segue destination="JwS-Oz-cVQ" kind="presentation" identifier="HelperView" id="8lk-HV-irX"/>
                        <segue destination="dOd-qm-JGU" kind="presentation" identifier="HighScoreView" id="mEi-ht-8Dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOY-W4-Hbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.13043478260875" y="166.30434782608697"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UkV-eY-iUN">
            <objects>
                <tabBarController id="YD4-Yn-Yz3" sceneMemberID="viewController">
                    <tabBar key="tabBar" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MOW-vS-Ibv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OhQ-Nd-tMw" kind="relationship" relationship="viewControllers" id="Ts4-IB-24n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZy-cw-KUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449" y="185"/>
        </scene>
        <!--Item-->
        <scene sceneID="5it-6y-UsH">
            <objects>
                <viewController id="dOd-qm-JGU" customClass="HighScoresViewController" customModule="AsteriodGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4T6-qu-JO8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pEv-AB-XQA">
                                <rect key="frame" x="20" y="110" width="374" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Scores" id="HJ6-ef-ivk">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HJ6-ef-ivk" id="YbK-hl-wwn">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWo-sL-B2s">
                                                    <rect key="frame" x="12" y="11" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4T6-qu-JO8" id="r6H-uY-Eoa"/>
                                    <outlet property="delegate" destination="4T6-qu-JO8" id="AJT-Wg-yUk"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52R-j3-9oA">
                                <rect key="frame" x="184" y="624" width="46" height="30"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="MenuAction:" destination="dOd-qm-JGU" eventType="touchUpInside" id="AJr-TU-uNt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="High Scores" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08n-h3-0ko">
                                <rect key="frame" x="89" y="47" width="236" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="pEv-AB-XQA" firstAttribute="leading" secondItem="ulo-ln-Nq3" secondAttribute="leading" constant="20" id="0kq-PL-tpu"/>
                            <constraint firstItem="ulo-ln-Nq3" firstAttribute="bottom" secondItem="52R-j3-9oA" secondAttribute="bottom" constant="82" id="2d4-i5-gPB"/>
                            <constraint firstItem="ulo-ln-Nq3" firstAttribute="trailing" secondItem="08n-h3-0ko" secondAttribute="trailing" constant="89" id="H8a-WT-hbA"/>
                            <constraint firstItem="08n-h3-0ko" firstAttribute="centerX" secondItem="ulo-ln-Nq3" secondAttribute="centerX" id="TzF-a8-OEc"/>
                            <constraint firstItem="pEv-AB-XQA" firstAttribute="top" secondItem="ulo-ln-Nq3" secondAttribute="top" constant="90" id="VVF-T4-4ej"/>
                            <constraint firstItem="ulo-ln-Nq3" firstAttribute="trailing" secondItem="pEv-AB-XQA" secondAttribute="trailing" constant="20" id="a8v-mJ-X2i"/>
                            <constraint firstItem="ulo-ln-Nq3" firstAttribute="bottom" secondItem="pEv-AB-XQA" secondAttribute="bottom" constant="153" id="auV-6E-Nfd"/>
                            <constraint firstItem="52R-j3-9oA" firstAttribute="centerX" secondItem="ulo-ln-Nq3" secondAttribute="centerX" id="d6i-aR-q5M"/>
                            <constraint firstItem="08n-h3-0ko" firstAttribute="leading" secondItem="ulo-ln-Nq3" secondAttribute="leading" constant="89" id="jnS-cB-wbN"/>
                            <constraint firstItem="08n-h3-0ko" firstAttribute="top" secondItem="ulo-ln-Nq3" secondAttribute="top" constant="40" id="rH8-R6-Twd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ulo-ln-Nq3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="O9V-sP-Zv9"/>
                    <connections>
                        <outlet property="HighScoresTable" destination="pEv-AB-XQA" id="gE9-aJ-wtz"/>
                        <outlet property="MenuButton" destination="52R-j3-9oA" id="h7U-wf-xXO"/>
                        <segue destination="OhQ-Nd-tMw" kind="presentation" identifier="MenuView" id="Ulg-Gj-Oew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsi-bP-GuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.13043478260875" y="862.50000000000011"/>
        </scene>
        <!--Helper View Controller-->
        <scene sceneID="sCS-ZO-fTN">
            <objects>
                <viewController id="JwS-Oz-cVQ" customClass="HelperViewController" customModule="AsteriodGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="edE-ew-TyQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helper Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYH-cu-VXh">
                                <rect key="frame" x="127.66666666666667" y="19.999999999999996" width="158.66666666666663" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="IFr-cP-xs0">
                                <rect key="frame" x="21" y="138" width="371" height="480"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debuff/Hazards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQy-yW-FHB">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q4I-D4-cnZ">
                                        <rect key="frame" x="0.0" y="52.999999999999993" width="294" height="100.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="n3V-k3-yxN">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="72"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedUp" translatesAutoresizingMaskIntoConstraints="NO" id="OB6-5B-8Ut">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dead" translatesAutoresizingMaskIntoConstraints="NO" id="flq-XZ-P9E">
                                                        <rect key="frame" x="111" y="0.0" width="72" height="72"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="singleBullet" translatesAutoresizingMaskIntoConstraints="NO" id="2px-rz-mx2">
                                                        <rect key="frame" x="222" y="0.0" width="72" height="72"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="MbM-jk-gCV">
                                                <rect key="frame" x="0.0" y="80" width="294" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVt-qF-n3b">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Dead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9n-TP-ZwQ">
                                                        <rect key="frame" x="122.99999999999999" y="0.0" width="40.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Single Bullet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yd-Y5-NEz">
                                                        <rect key="frame" x="199.33333333333334" y="0.0" width="94.666666666666657" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buffs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN0-4M-vxc">
                                        <rect key="frame" x="0.0" y="182.33333333333331" width="47.666666666666664" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NYu-Wm-n2O">
                                        <rect key="frame" x="0.0" y="235.33333333333334" width="371" height="107.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6mt-od-7MP">
                                                <rect key="frame" x="0.0" y="0.0" width="371" height="72"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addLife" translatesAutoresizingMaskIntoConstraints="NO" id="Wqb-W7-UUG">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="72"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="slowDown" translatesAutoresizingMaskIntoConstraints="NO" id="83N-gU-5sH">
                                                        <rect key="frame" x="105" y="0.0" width="72" height="72"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="addScore" translatesAutoresizingMaskIntoConstraints="NO" id="IkX-wm-IVW">
                                                        <rect key="frame" x="202" y="0.0" width="72" height="72"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="tripleBullet" translatesAutoresizingMaskIntoConstraints="NO" id="fQN-O9-Ppp">
                                                        <rect key="frame" x="299" y="0.0" width="72" height="72"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Z1m-io-MNP">
                                                <rect key="frame" x="0.0" y="87" width="371" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju6-HA-cpc">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed Down" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk3-hC-d8Q">
                                                        <rect key="frame" x="74" y="0.0" width="97.333333333333314" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+100 Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sz-G4-Sy3">
                                                        <rect key="frame" x="182.33333333333334" y="0.0" width="87.666666666666657" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Triple Bullet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW5-Zl-re2">
                                                        <rect key="frame" x="281" y="0.0" width="90" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6Hb-3l-Qg4">
                                        <rect key="frame" x="0.0" y="371.66666666666669" width="227.66666666666666" height="108.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="YaP-CH-4Lt">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="72"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doubleScore" translatesAutoresizingMaskIntoConstraints="NO" id="0s8-DH-q4P">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clearScreen" translatesAutoresizingMaskIntoConstraints="NO" id="GpX-Q3-ZpE">
                                                        <rect key="frame" x="136" y="0.0" width="72" height="72"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="w3h-II-CTQ">
                                                <rect key="frame" x="0.0" y="87.999999999999943" width="227.66666666666666" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwF-bp-PYg">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4E-Qt-3yu">
                                                        <rect key="frame" x="129.33333333333334" y="0.0" width="98.333333333333343" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPu-6r-0kG">
                                <rect key="frame" x="180" y="660" width="54" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="MenuAction:" destination="JwS-Oz-cVQ" eventType="touchUpInside" id="jaV-hW-uWI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="xYH-cu-VXh" firstAttribute="top" secondItem="lgL-yj-kKL" secondAttribute="top" id="0Yf-X0-QZq"/>
                            <constraint firstItem="xYH-cu-VXh" firstAttribute="centerX" secondItem="lgL-yj-kKL" secondAttribute="centerX" id="3YG-Fk-6jl"/>
                            <constraint firstItem="IFr-cP-xs0" firstAttribute="leading" secondItem="lgL-yj-kKL" secondAttribute="leading" constant="21" id="8mK-5s-lxs"/>
                            <constraint firstItem="IFr-cP-xs0" firstAttribute="top" secondItem="xYH-cu-VXh" secondAttribute="bottom" constant="84.333333333333343" id="SdB-as-EdX"/>
                            <constraint firstItem="YPu-6r-0kG" firstAttribute="centerX" secondItem="lgL-yj-kKL" secondAttribute="centerX" id="e2y-vm-bxM"/>
                            <constraint firstItem="YPu-6r-0kG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IFr-cP-xs0" secondAttribute="bottom" constant="42" id="v8o-sf-dZs"/>
                            <constraint firstItem="lgL-yj-kKL" firstAttribute="bottom" secondItem="YPu-6r-0kG" secondAttribute="bottom" constant="42" id="wNp-Bt-iak"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgL-yj-kKL"/>
                    </view>
                    <connections>
                        <outlet property="MenuButton" destination="YPu-6r-0kG" id="Uuv-a7-dy2"/>
                        <segue destination="OhQ-Nd-tMw" kind="presentation" identifier="MenuView" id="7M1-8e-VLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNT-9e-wjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.56521739130437" y="862.50000000000011"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameView" id="BV1-FR-VrT" customClass="GameViewController" customModule="AsteriodGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOz-ex-Ppg">
                                <rect key="frame" x="143" y="55" width="128" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="Quit"/>
                                <connections>
                                    <action selector="MenuAction:" destination="JwS-Oz-cVQ" eventType="touchUpInside" id="a3x-jg-DD1"/>
                                    <action selector="pressReturn:" destination="BV1-FR-VrT" eventType="touchUpInside" id="KXv-TY-fVi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="top" secondItem="iOz-ex-Ppg" secondAttribute="top" id="PEh-li-kSt"/>
                            <constraint firstItem="iOz-ex-Ppg" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="ZOm-aR-B51"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="ReturnButton" destination="iOz-ex-Ppg" id="ZG3-gB-mnG"/>
                        <segue destination="OhQ-Nd-tMw" kind="presentation" identifier="MenuView" id="Cv7-dJ-aqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.56521739130437" y="166.74107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="addLife" width="72" height="72"/>
        <image name="addScore" width="72" height="72"/>
        <image name="clearScreen" width="72" height="72"/>
        <image name="dead" width="72" height="72"/>
        <image name="doubleScore" width="72" height="72"/>
        <image name="galaxy.png" width="1024" height="641"/>
        <image name="saturn.png" width="360" height="180"/>
        <image name="singleBullet" width="72" height="72"/>
        <image name="slowDown" width="72" height="72"/>
        <image name="speedUp" width="72" height="72"/>
        <image name="tripleBullet" width="72" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ulg-Gj-Oew"/>
    </inferredMetricsTieBreakers>
</document>
